CDITools
========

This is the order in which they are run for a production starting from scratch.

To setup run: 

```
source ../setup.sh

```

1) Combining the output of `EfficiencyProducer`. 
```
python CDITools/CombineEfficiencies.py $DATADIR [--dryrun]
```
This combines the many `.root` files produced by the individual `EfficiencyProducer` jobs into a single file, containing all the information. It will automatically perform this merging for each unique `EfficiencyProducer` run that is encountered, and create a separate summary file for each. The combined files will appear in `$DATADIR/combined` and follow a standardised naming convention.

For the QS uncertainties, the nominal folder from the FSR uncertainty has to be added to the root file for the QS uncertainty. for this:

```
python CDITools/make_QS_efficiency_hists.py --in_QS $QSPATH --in_FSR $FSRPATH 
```
`$QSPATH` is the input path including the file name to the QS root file.
`$FSRPATH` is the input path including the file name to the FSR root file.


2) Creating CDI input files in `.txt` format:
A global orchestration script is available in `CDITools/RunCDIInputProductionCampaign.py` that performs all necessary steps for a standard CDI build:
```
python CDITools/RunCDIInputProductionCampaign.py --indir $DATADIR/combined --outdir $OUTDIR [--no_retagging] [--no_merge]
```
Here, `$DATADIR` is the data directory of this campaign and `$OUTDIR` points to the location the CDI `.txt` inputs will be written to. There are two optional flags: `no_retagging`, which falls back to the previous prescription to assess uncertainties coming from the jet calibration, in which the tagger output scores are not explicitly recomputed, and `no_merge`, which stops at an intermediate stage and does not combine uncertainties from tracking, jet calibration and modelling into the same file.

3) Create many plots to show the actual content of the generated `txt` inputs:
```
python CDITools/RunCDIPlottingCampaign.py --indirs $CDI_DIR --refpt $REFPT
```
where `$CDI_DIR` holds the path to the directory containing the previously generated CDI input files.
\$REFPT is the reference pT value from which the extrapolation is done
If your requirements deviate from the standard procedure, you want to modify `RunCDIInputProductionCampaign` or perform the required steps manually.

Explicitly, the following steps are necessary:

* Given the summary ROOT files generated by `CombineEfficiencies`, use `pcdi.py` to produce the input file (in `.txt` format) for generation of the CDI:

```
python pcdi.py --out $OUTFILE --ds $DATASET --tagger $TAGGER --jet_collection $JETCOLLECTION --jet_type $JETTYPE --WP $WORKING_POINT $INPUT_FILE
```
Here, `$OUTFILE` is the path to the output `.txt` file. `$DATASET` is either `Zprime` or `ttbar` (this switch modifies a few settings that have to do with the rebinning). `$WORKING_POINT` selects the operating point for which the CDI input should be generated (e.g. `FixedCutBEff_77`) and `$INPUT_FILE` specifies the path to the input ROOT file. JETTYPE is either b_jet, c_jet or l_jet.

* Combining multiple CDI input files:
Given multiple CDI input `.txt` files (e.g. obtained from separate and independent runs), the tool `ccdi.py` can be used to combine them into a single file:

```
python ccdi.py [$INPUT_FILES] $OUTPUT_FILE
```
Here, `[$INPUT_FILES]` is a list of all `.txt` files that need to be combined, and `$OUTPUT_FILE` is the path to the combined file. If the same uncertainty is available in multiple input files, the tool will ask which file to take it from.

* Generating additional uncertainties:
If you want to compare the b-tagging efficiencies achieved in different runs, and to convert the discrepancy into a CDI-compatible format, do
```
python effdiff2cdi.py --infile_nominal $INPUT_FILE_A --infile_alternative $INPUT_FILE_B --outfile $OUTFILE --WP $WORKING_POINT --tagger $TAGGER --jetcoll $JETCOLLECTION
```
Here, `$INPUT_FILE_A` and `$INPUT_FILE_B` are the two extrapolation ROOT files containing the two efficiencies that should be compared.

* Extrapolating uncertainties:
If the MC can not constrain the uncertainties in some region (usually at high-pT where the samples run out of statistics), the tool `eunc.py` can fit and extrapolate the uncertainties:
```
python eunc.py $INPUT_FILE $OUTPUT_FILE
```
The tool will ask for the bins to trust and base the extrapolation on. The default uses a simple linear extrapolation.

* Plotting the content of CDI input files:
Given a `.txt` file generated by the above, `plcdi.py` can be used to generate plots of the contained uncertainties:
```
python plcdi.py --in $IN_FILE --out $OUT_DIR
```
`$IN_FILE` is the path to the generated `.txt` file, `$OUT_DIR` sets the destination folder in which the plots will be stored.
